server {
  listen 80;
  server_name berrypop.info www.berrypop.info;

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name berrypop.info www.berrypop.info;

  ssl_certificate /etc/letsencrypt/live/berrypop.info/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/berrypop.info/privkey.pem;

  root /usr/share/nginx/html;
  index index.csr.html;

  location / {
    try_files $uri /index.csr.html;
  }

  location /api/ {
    proxy_pass http://3.21.234.90:5001/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
