server {
  listen 80;
  server_name berrypop.info;

  root /usr/share/nginx/html;
  index index.csr.html;

  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  location /api/ {
    proxy_pass http://3.21.234.90:5001/api/;
  }
}
